{
  "name": "httprest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/listonlopes/rest.git"
    },
  "author": "Liston Lopes",
  "license": "ISC"
}
